# EngineStart

./: Git EngineStart.lnk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_oval_blue_large.xml  shape_oval_green.xml  shape_oval_green_large.xml  shape_oval_orange.xml  shape_oval_orange_large.xml  shape_rect_blue.xml  shape_rect_blue_large.xml  shape_rect_orange.xml  shape_rect_orange_large.xml  shape_rect_pink.xml  transition.xml  transition_large.xml
app/src/main/res/layout/: actionbar_title.xml  activity_main.xml  activity_pick_1.xml  activity_pick_n.xml  activity_picker.xml  everday_cycle.xml  everyday_cycle_dialog.xml  fragment_main.xml  fragment_pick_time.xml  layout_1_boot.xml  layout_1boot_date_time.xml  layout_dummy.xml  layout_for_pop.xml  layout_menu_item_revised.xml  layout_n_boots.xml  layout_one_line_text.xml  layout_pick_calendar.xml  layout_pick_date.xml  layout_set_1_boot.xml  layout_show_sim.xml  layout_table.xml  layout_year_month_day.xml  phone_entry_layout.xml  start_engine_layout.xml  stop_engine_layout.xml  warmer_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_main_grid.xml  fragment_main_table.xml  layout_1_boot.xml  layout_for_pop.xml  layout_n_boots.xml  layout_n_boots_old.xml  layout_set_1_boot.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  (+2 more)
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+129 files in other folders)
