<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffffff"
    android:id="@+id/pop_log">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:id="@+id/pop_log_label"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_log"
            android:id="@+id/pop_title"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:id="@+id/pop_anchor"
            android:textSize="20sp"
            android:onClick="closeFragment"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:id="@+id/listLog"
        android:layout_weight="0.7" />
</LinearLayout>
