apply plugin: 'com.android.application'

android {
    signingConfigs {
        signed_apk {
            keyAlias 'chinlin birthday'
            keyPassword 'o1o1h3a0y'
            storeFile file('C:/Users/eric/Downloads/EngineStart/my_key.jks')
            storePassword 'o1o1h3a0y'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.prod.intelligent7.engineautostart"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-land', 'src/main/res/values-zh-rTW', 'src/main/res/values-land', 'src/main/res/values-xxhdpi', 'src/main/res/layout-large', 'src/main/res/layout-xlarge', 'src/main/res/values-xlarge', 'src/main/res/values-w480', 'src/main/res/values-sw480dp', 'src/main/res/values-w480dp', 'src/main/res/drawable']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
}
